export_info:
  type: s-tock_aggregated_summary
  exported_at: "2026-02-13T16:07:01.661Z"
  exported_at_jst: "2026/02/14 01:07:01"
  period:
    start: "202404"
    end: "202601"
  shop_count: 22
  year_month_count: 22
shops[22]:
  - shop_code: "1"
    shop_name: アジアンビストロ Dai たまプラーザ本店
    avg_price_lunch: 1800
    avg_price_dinner: 4500
    monthly_data[22]{year_month,sales_amount}:
      "202404",7055064
      "202405",7357249
      "202406",7265534
      "202407",7966980
      "202408",7199579
      "202409",7063206
      "202410",7149083
      "202411",6916065
      "202412",7831786
      "202501",6880109
      "202502",6182179
      "202503",7716106
      "202504",7023918
      "202505",7589092
      "202506",7567185
      "202507",7665842
      "202508",8158135
      "202509",7204756
      "202510",7065683
      "202511",6675520
      "202512",8267818
      "202601",7402059
    toreta_data[215]{year_month,media,reservation_count,guest_count}:
      "202410",Googleで予約,0,0
      "202410",Google検索,0,0
      "202410",OZmall,0,0
      "202410","PayPayグルメ:Yahoo",0,0
      "202410",ウォークイン,0,0
      "202410",かんたんネット予約,0,0
      "202410",ぐるなび,0,0
      "202410",トレタ予約番,0,0
      "202410",ホットペッパー,0,0
      "202410",合計,0,0
      "202410",食べログ,0,0
      "202410",電話,0,0
      "202411",Googleで予約,0,0
      "202411",OZmall,0,0
      "202411","PayPayグルメ:Yahoo",0,0
      "202411",ウォークイン,0,0
      "202411",かんたんネット予約,0,0
      "202411",ぐるなび,0,0
      "202411",トレタ予約番,0,0
      "202411",ホットペッパー,0,0
      "202411",一休,0,0
      "202411",合計,0,0
      "202411",食べログ,0,0
      "202411",電話,0,0
      "202412",Googleで予約,0,0
      "202412",OZmall,0,0
      "202412","PayPayグルメ:Yahoo",0,0
      "202412",ウォークイン,0,0
      "202412",かんたんネット予約,0,0
      "202412",ぐるなび,0,0
      "202412",トレタ予約番,0,0
      "202412",ホットペッパー,0,0
      "202412",一休,0,0
      "202412",合計,0,0
      "202412",食べログ,0,0
      "202412",電話,0,0
      "202501",Googleで予約,0,0
      "202501",OZmall,0,0
      "202501","PayPayグルメ:Yahoo",0,0
      "202501",ウォークイン,0,0
      "202501",かんたんネット予約,0,0
      "202501",ぐるなび,0,0
      "202501",トレタ予約番,0,0
      "202501",ホットペッパー,0,0
      "202501",一休,0,0
      "202501",合計,5,13
      "202501",食べログ,5,13
      "202501",電話,0,0
      "202502",Googleで予約,31,76
      "202502",Google検索,0,0
      "202502",OZmall,0,0
      "202502","PayPayグルメ:Yahoo",28,65
      "202502",ウォークイン,342,661
      "202502",かんたんネット予約,19,53
      "202502",ぐるなび,0,0
      "202502",トレタ予約番,0,0
      "202502",ホットペッパー,0,0
      "202502",一休,0,0
      "202502",合計,708,1595
      "202502",食べログ,172,437
      "202502",電話,116,303
      "202503",Googleで予約,34,88
      "202503",OZmall,0,0
      "202503","PayPayグルメ:Yahoo",36,79
      "202503",ウォークイン,413,788
      "202503",かんたんネット予約,22,54
      "202503",ぐるなび,0,0
      "202503",トレタ予約番,0,0
      "202503",ホットペッパー,0,0
      "202503",一休,0,0
      "202503",合計,800,1827
      "202503",食べログ,177,451
      "202503",電話,118,367
      "202504",Googleで予約,42,103
      "202504",Google検索,0,0
      "202504",OZmall,0,0
      "202504","PayPayグルメ:Yahoo",15,31
      "202504",ウォークイン,422,808
      "202504",かんたんネット予約,25,61
      "202504",ぐるなび,0,0
      "202504",トレタ予約番,0,0
      "202504",ホットペッパー,0,0
      "202504",一休,0,0
      "202504",合計,799,1765
      "202504",食べログ,184,462
      "202504",電話,111,300
      "202505",Googleで予約,52,121
      "202505",Google検索,0,0
      "202505",OZmall,0,0
      "202505","PayPayグルメ:Yahoo",5,12
      "202505",ウォークイン,441,855
      "202505",かんたんネット予約,32,75
      "202505",ぐるなび,0,0
      "202505",トレタ予約番,0,0
      "202505",ホットペッパー,0,0
      "202505",一休,0,0
      "202505",合計,859,1952
      "202505",食べログ,203,521
      "202505",電話,126,368
      "202506",Googleで予約,45,107
      "202506",Google検索,0,0
      "202506",OZmall,0,0
      "202506",PayPayグルメ,0,0
      "202506","PayPayグルメ:Yahoo",2,4
      "202506",ウォークイン,443,841
      "202506",かんたんネット予約,31,87
      "202506",かんたんネット予約プラス,0,0
      "202506",ぐるなび,0,0
      "202506",トレタ予約番,0,0
      "202506",ホットペッパー,0,0
      "202506",一休,0,0
      "202506",合計,885,2017
      "202506",食べログ,211,552
      "202506",電話,153,426
      "202507",Googleで予約,38,89
      "202507",Google検索,2,4
      "202507",OZmall,0,0
      "202507","PayPayグルメ:Yahoo",0,0
      "202507",ウォークイン,449,855
      "202507",かんたんネット予約,28,74
      "202507",かんたんネット予約プラス,0,0
      "202507",ぐるなび,0,0
      "202507",トレタ予約番,0,0
      "202507",ホットペッパー,0,0
      "202507",一休,0,0
      "202507",合計,855,1883
      "202507",食べログ,192,477
      "202507",電話,146,384
      "202508",Googleで予約,40,110
      "202508",Google検索,1,3
      "202508",OZmall,0,0
      "202508","PayPayグルメ:Yahoo",0,0
      "202508",Retty,0,0
      "202508",ウォークイン,445,816
      "202508",かんたんネット予約,32,81
      "202508",かんたんネット予約プラス,0,0
      "202508",ぐるなび,0,0
      "202508",トレタ予約番,0,0
      "202508",ホットペッパー,0,0
      "202508",一休,0,0
      "202508",合計,894,1985
      "202508",食べログ,238,596
      "202508",電話,138,379
      "202509",Googleで予約,27,74
      "202509",OZmall,0,0
      "202509","PayPayグルメ:Yahoo",0,0
      "202509",Retty,0,0
      "202509",ウォークイン,464,881
      "202509",かんたんネット予約,18,48
      "202509",かんたんネット予約プラス,0,0
      "202509",ぐるなび,0,0
      "202509",トレタ予約番,0,0
      "202509",ホットペッパー,0,0
      "202509",一休,0,0
      "202509",合計,830,1816
      "202509",食べログ,197,496
      "202509",電話,124,317
      "202510",Googleで予約,29,73
      "202510",Google検索,2,6
      "202510",OZmall,0,0
      "202510",PayPayグルメ,0,0
      "202510",Retty,0,0
      "202510",ウォークイン,416,764
      "202510",かんたんネット予約,0,0
      "202510",かんたんネット予約プラス,0,0
      "202510",ぐるなび,0,0
      "202510",トレタ予約番,0,0
      "202510",ホットペッパー,0,0
      "202510",一休,0,0
      "202510",合計,765,1670
      "202510",食べログ,182,452
      "202510",電話,136,375
      "202511",Googleで予約,36,87
      "202511",Google検索,0,0
      "202511",OZmall,0,0
      "202511",PayPayグルメ,0,0
      "202511",Retty,0,0
      "202511",ウォークイン,421,798
      "202511",かんたんネット予約,1,2
      "202511",かんたんネット予約プラス,0,0
      "202511",ぐるなび,0,0
      "202511",トレタ予約番,0,0
      "202511",ホットペッパー,0,0
      "202511",一休,0,0
      "202511",合計,747,1633
      "202511",食べログ,183,461
      "202511",電話,106,285
      "202512",Googleで予約,38,91
      "202512",OZmall,0,0
      "202512",PayPayグルメ,0,0
      "202512",Retty,0,0
      "202512",ウォークイン,438,812
      "202512",かんたんネット予約,0,0
      "202512",かんたんネット予約プラス,0,0
      "202512",ぐるなび,0,0
      "202512",トレタ予約番,0,0
      "202512",ホットペッパー,0,0
      "202512",一休,0,0
      "202512",合計,841,1895
      "202512",食べログ,242,645
      "202512",電話,123,347
      "202601",Googleで予約,48,120
      "202601",Google検索,1,2
      "202601",OZmall,0,0
      "202601",PayPayグルメ,0,0
      "202601",Retty,0,0
      "202601",ウォークイン,418,774
      "202601",かんたんネット予約,0,0
      "202601",ぐるなび,0,0
      "202601",トレタ予約番,0,0
      "202601",ホットペッパー,0,0
      "202601",一休,0,0
      "202601",合計,786,1723
      "202601",食べログ,218,569
      "202601",電話,101,258
    media_data:
      hotpepper[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",ネット予約プラン,0,null,50,150,373.2,30,115,269,0,0,0,0,0,30
        "202405",ネット予約プラン,0,null,50,150,516.8,25,163,376,0,0,0,0,0,26
        "202406",ネット予約プラン,0,null,50,150,406,23,138,303,0,0,0,0,0,22
        "202407",ネット予約プラン,0,null,50,150,445,29,126,287,0,0,0,0,0,24
        "202408",ネット予約プラン,0,null,50,150,544.5,36,147,321,0,0,0,0,0,26
        "202409",ネット予約プラン,0,null,50,150,389.3,33,138,237,0,0,0,0,0,32
        "202410",ネット予約プラン,0,null,50,150,253,542,134,199,0,0,0,0,0,0
        "202411",ネット予約プラン,0,null,50,150,365,688,196,341,0,0,0,0,0,0
        "202412",ネット予約プラン,0,null,50,150,255,462,158,226,0,0,0,0,0,0
        "202501",ネット予約プラン,0,null,50,150,398,759,243,396,0,0,0,0,0,0
        "202502",ネット予約プラン,0,null,50,150,360,666,169,272,0,0,0,0,0,0
        "202503",ネット予約プラン,0,null,50,150,308,559,153,260,0,0,0,0,0,0
        "202504",ネット予約プラン,0,null,50,150,378,672,200,315,0,0,0,0,0,0
        "202505",ネット予約プラン,0,null,50,150,492,930,241,369,0,0,0,0,0,0
        "202506",ネット予約プラン,0,null,50,150,382,739,191,301,0,0,0,0,0,0
        "202507",ネット予約プラン,0,null,50,150,657,1081,264,377,0,0,0,0,0,0
        "202508",ネット予約プラン,0,null,50,150,285,475,176,277,0,0,0,0,0,0
        "202509",ネット予約プラン,0,null,50,150,247,486,169,269,0,0,0,0,0,0
        "202510",ネット予約プラン,0,null,50,150,262,503,212,306,0,0,0,0,0,0
        "202511",ネット予約プラン,0,null,50,150,239,479,169,273,0,0,0,0,0,0
        "202512",ネット予約プラン,0,null,50,150,0,0,0,0,0,0,0,0,0,0
        "202601",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
      tabelog[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",旧ベーシック,25000,null,0,0,5426,14775,828,1851,0,0,0,0,0,0
        "202405",旧ベーシック,25000,null,0,0,5461,14762,846,1796,0,0,0,0,0,0
        "202406",旧ベーシック,25000,null,0,0,5159,14386,768,1788,0,0,0,0,0,0
        "202407",旧ベーシック,25000,null,0,0,5009,13300,622,1890,0,0,185,0,0,486
        "202408",旧ベーシック,25000,null,0,0,5064,12440,553,1197,0,0,152,0,0,389
        "202409",旧ベーシック,25000,null,0,0,4819,12438,585,1260,0,0,160,0,0,421
        "202410",旧ベーシック,25000,null,0,0,5396,14095,692,1648,0,0,135,0,0,376
        "202411",旧ベーシック,25000,null,0,0,5067,13125,710,1745,0,0,161,0,0,409
        "202412",旧ベーシック,25000,null,0,0,5071,12219,686,1447,0,0,175,0,0,505
        "202501",旧ベーシック,25000,null,0,0,5092,13198,580,1428,0,0,167,0,0,441
        "202502",旧ベーシック,25000,null,0,0,5250,13917,577,1292,0,0,172,0,0,437
        "202503",旧ベーシック,25000,null,0,0,5317,13656,574,1349,0,0,177,0,0,451
        "202504",旧ベーシック,25000,null,0,0,5172,13222,576,1263,0,0,184,0,0,462
        "202505",旧ベーシック,25000,null,0,0,6121,15203,589,1259,0,0,203,0,0,521
        "202506",旧ベーシック,25000,null,0,0,6340,16631,676,1553,0,0,211,0,0,552
        "202507",旧ベーシック,25000,null,0,0,5860,14754,604,1452,0,0,192,0,0,477
        "202508",旧ベーシック,25000,null,0,0,5674,14574,673,1822,0,0,236,0,0,590
        "202509",旧ベーシック,25000,null,0,0,5143,12755,502,1157,0,0,193,0,0,486
        "202510",旧ベーシック,25000,null,0,0,4706,12018,547,1346,0,0,158,0,0,394
        "202511",旧ベーシック,25000,null,0,0,4678,12046,541,1221,0,0,151,0,0,382
        "202512",旧ベーシック,25000,null,0,0,5437,13613,585,1426,0,0,220,0,0,589
        "202601",旧ベーシック,25000,null,0,0,5601,14175,719,1632,0,0,161,0,0,453
    uber_data[22]{year_month,sales_amount,refund,offer_discount,delivery_discount,service_fee,ad_cost,final_amount,order_count,hourly_orders}:
      "202404",null,null,null,null,null,null,null,null,null
      "202405",null,null,null,null,null,null,null,null,null
      "202406",null,null,null,null,null,null,null,null,null
      "202407",null,null,null,null,null,null,null,null,null
      "202408",null,null,null,null,null,null,null,null,null
      "202409",null,null,null,null,null,null,null,null,null
      "202410",null,null,null,null,null,null,null,null,null
      "202411",null,null,null,null,null,null,null,null,null
      "202412",null,null,null,null,null,null,null,null,null
      "202501",1068420,0,0,0,-411409,10,657021,290,"{\"12\":36,\"13\":39,\"14\":28,\"15\":6,\"16\":4,\"17\":10,\"18\":36,\"19\":42,\"20\":43,\"21\":30,\"22\":16}"
      "202502",829970,-2260,0,0,-318059,10,509661,231,"{\"12\":40,\"13\":26,\"14\":23,\"15\":1,\"16\":3,\"17\":4,\"18\":25,\"19\":34,\"20\":38,\"21\":19,\"22\":18}"
      "202503",956740,0,0,0,-366655,15,590100,279,"{\"12\":40,\"13\":41,\"14\":22,\"15\":7,\"16\":7,\"17\":5,\"18\":31,\"19\":46,\"20\":41,\"21\":28,\"22\":11}"
      "202504",881730,0,0,0,-339515,4,542219,238,"{\"12\":43,\"13\":25,\"14\":14,\"15\":2,\"16\":1,\"17\":5,\"18\":22,\"19\":47,\"20\":43,\"21\":24,\"22\":12}"
      "202505",886080,0,0,0,-341208,11,544883,269,"{\"12\":36,\"13\":33,\"14\":21,\"15\":4,\"16\":3,\"17\":3,\"18\":35,\"19\":38,\"20\":45,\"21\":23,\"22\":28}"
      "202506",807750,-2960,0,0,-309562,-2,495226,236,"{\"12\":37,\"13\":24,\"14\":17,\"15\":4,\"16\":2,\"17\":4,\"18\":26,\"19\":41,\"20\":39,\"21\":24,\"22\":18}"
      "202507",961270,-400,0,0,-369401,8,591477,261,"{\"12\":34,\"13\":31,\"14\":21,\"15\":6,\"16\":5,\"17\":10,\"18\":29,\"19\":47,\"20\":39,\"21\":19,\"22\":18,\"23\":2}"
      "202508",971300,-280,0,0,-374012,10,597018,250,"{\"12\":41,\"13\":33,\"14\":16,\"15\":4,\"16\":4,\"17\":6,\"18\":35,\"19\":39,\"20\":38,\"21\":22,\"22\":12}"
      "202509",752350,-1680,0,0,-289703,14,460981,220,"{\"12\":44,\"13\":26,\"14\":16,\"15\":3,\"16\":5,\"17\":2,\"18\":29,\"19\":33,\"20\":28,\"21\":23,\"22\":11}"
      "202510",700840,-280,0,0,-268510,8,432058,214,"{\"12\":35,\"13\":17,\"14\":20,\"15\":5,\"16\":3,\"17\":6,\"18\":23,\"19\":34,\"20\":25,\"21\":25,\"22\":20,\"23\":1}"
      "202511",641360,0,0,0,-246969,9,394400,199,"{\"12\":33,\"13\":28,\"14\":12,\"15\":2,\"16\":1,\"17\":7,\"18\":18,\"19\":32,\"20\":29,\"21\":25,\"22\":12}"
      "202512",633640,0,0,0,-243993,19,389666,187,"{\"12\":27,\"13\":23,\"14\":14,\"15\":1,\"16\":1,\"17\":6,\"18\":33,\"19\":33,\"20\":22,\"21\":11,\"22\":16}"
      "202601",911280,0,0,0,-350899,14,560395,257,"{\"12\":48,\"13\":32,\"14\":24,\"15\":2,\"16\":1,\"17\":9,\"18\":30,\"19\":46,\"20\":30,\"21\":22,\"22\":12,\"23\":1}"
    ad_cost_data[32]{year_month,media,plan_name,base_cost,actual_cost}:
      "202404",line,ライト,5000,null
      "202405",line,ライト,5000,null
      "202406",line,ライト,5000,null
      "202407",line,ライト,5000,null
      "202408",line,ライト,5000,null
      "202409",line,ライト,5000,null
      "202410",line,ライト,5000,null
      "202411",line,ライト,5000,null
      "202412",line,ライト,5000,null
      "202501",line,ライト,5000,null
      "202502",line,ライト,5000,null
      "202503",line,ライト,5000,null
      "202504",line,ライト,5000,null
      "202504",conetto,conetto基本料金,10000,null
      "202505",line,ライト,5000,null
      "202505",conetto,conetto基本料金,10000,null
      "202506",line,ライト,5000,null
      "202506",conetto,conetto基本料金,10000,null
      "202507",line,ライト,5000,null
      "202507",conetto,conetto基本料金,10000,null
      "202508",line,ライト,5000,null
      "202508",conetto,conetto基本料金,10000,null
      "202509",line,ライト,5000,null
      "202509",conetto,conetto基本料金,10000,null
      "202510",line,ライト,5000,null
      "202510",conetto,conetto基本料金,10000,null
      "202511",line,ライト,5000,null
      "202511",conetto,conetto基本料金,10000,null
      "202512",line,ライト,5000,null
      "202512",conetto,conetto基本料金,10000,null
      "202601",line,ライト,5000,null
      "202601",conetto,conetto基本料金,10000,null
  - shop_code: "2"
    shop_name: アジアンビストロ Dai 新百合ヶ丘店
    avg_price_lunch: 1800
    avg_price_dinner: 4500
    monthly_data[22]{year_month,sales_amount}:
      "202404",7805110
      "202405",8997192
      "202406",8518009
      "202407",8662522
      "202408",7811363
      "202409",8316330
      "202410",7838055
      "202411",7646109
      "202412",9450363
      "202501",6662766
      "202502",6756893
      "202503",8382376
      "202504",8191336
      "202505",9214665
      "202506",9001794
      "202507",8858956
      "202508",9231174
      "202509",7535686
      "202510",7979147
      "202511",7845112
      "202512",9417690
      "202601",7700693
    toreta_data[215]{year_month,media,reservation_count,guest_count}:
      "202410",Googleで予約,0,0
      "202410",Google検索,0,0
      "202410",OZmall,0,0
      "202410","PayPayグルメ:Yahoo",0,0
      "202410",ウォークイン,0,0
      "202410",かんたんネット予約,0,0
      "202410",ぐるなび,0,0
      "202410",トレタ予約番,0,0
      "202410",ホットペッパー,0,0
      "202410",合計,0,0
      "202410",食べログ,0,0
      "202410",電話,0,0
      "202411",Googleで予約,0,0
      "202411",OZmall,0,0
      "202411","PayPayグルメ:Yahoo",0,0
      "202411",ウォークイン,0,0
      "202411",かんたんネット予約,0,0
      "202411",ぐるなび,0,0
      "202411",トレタ予約番,0,0
      "202411",ホットペッパー,0,0
      "202411",一休,0,0
      "202411",合計,0,0
      "202411",食べログ,0,0
      "202411",電話,0,0
      "202412",Googleで予約,0,0
      "202412",OZmall,0,0
      "202412","PayPayグルメ:Yahoo",0,0
      "202412",ウォークイン,0,0
      "202412",かんたんネット予約,0,0
      "202412",ぐるなび,0,0
      "202412",トレタ予約番,0,0
      "202412",ホットペッパー,0,0
      "202412",一休,0,0
      "202412",合計,0,0
      "202412",食べログ,0,0
      "202412",電話,0,0
      "202501",Googleで予約,0,0
      "202501",OZmall,0,0
      "202501","PayPayグルメ:Yahoo",0,0
      "202501",ウォークイン,0,0
      "202501",かんたんネット予約,0,0
      "202501",ぐるなび,0,0
      "202501",トレタ予約番,0,0
      "202501",ホットペッパー,0,0
      "202501",一休,0,0
      "202501",合計,0,0
      "202501",食べログ,0,0
      "202501",電話,0,0
      "202502",Googleで予約,0,0
      "202502",Google検索,0,0
      "202502",OZmall,0,0
      "202502","PayPayグルメ:Yahoo",0,0
      "202502",ウォークイン,0,0
      "202502",かんたんネット予約,0,0
      "202502",ぐるなび,0,0
      "202502",トレタ予約番,0,0
      "202502",ホットペッパー,0,0
      "202502",一休,0,0
      "202502",合計,0,0
      "202502",食べログ,0,0
      "202502",電話,0,0
      "202503",Googleで予約,0,0
      "202503",OZmall,0,0
      "202503","PayPayグルメ:Yahoo",3,7
      "202503",ウォークイン,55,110
      "202503",かんたんネット予約,0,0
      "202503",ぐるなび,4,11
      "202503",トレタ予約番,0,0
      "202503",ホットペッパー,13,40
      "202503",一休,0,0
      "202503",合計,136,350
      "202503",食べログ,25,67
      "202503",電話,36,115
      "202504",Googleで予約,4,15
      "202504",Google検索,0,0
      "202504",OZmall,0,0
      "202504","PayPayグルメ:Yahoo",2,6
      "202504",ウォークイン,425,846
      "202504",かんたんネット予約,13,44
      "202504",ぐるなび,46,110
      "202504",トレタ予約番,0,0
      "202504",ホットペッパー,180,457
      "202504",一休,0,0
      "202504",合計,1003,2471
      "202504",食べログ,189,514
      "202504",電話,144,479
      "202505",Googleで予約,5,13
      "202505",Google検索,0,0
      "202505",OZmall,0,0
      "202505","PayPayグルメ:Yahoo",3,7
      "202505",ウォークイン,509,1013
      "202505",かんたんネット予約,14,36
      "202505",ぐるなび,74,194
      "202505",トレタ予約番,0,0
      "202505",ホットペッパー,168,446
      "202505",一休,0,0
      "202505",合計,1171,2847
      "202505",食べログ,237,651
      "202505",電話,161,487
      "202506",Googleで予約,6,15
      "202506",Google検索,0,0
      "202506",OZmall,0,0
      "202506",PayPayグルメ,0,0
      "202506","PayPayグルメ:Yahoo",4,10
      "202506",ウォークイン,467,930
      "202506",かんたんネット予約,21,64
      "202506",かんたんネット予約プラス,0,0
      "202506",ぐるなび,63,150
      "202506",トレタ予約番,0,0
      "202506",ホットペッパー,209,553
      "202506",一休,0,0
      "202506",合計,1093,2636
      "202506",食べログ,183,503
      "202506",電話,140,411
      "202507",Googleで予約,2,4
      "202507",Google検索,0,0
      "202507",OZmall,0,0
      "202507","PayPayグルメ:Yahoo",1,2
      "202507",ウォークイン,458,894
      "202507",かんたんネット予約,21,57
      "202507",かんたんネット予約プラス,0,0
      "202507",ぐるなび,42,109
      "202507",トレタ予約番,0,0
      "202507",ホットペッパー,181,496
      "202507",一休,0,0
      "202507",合計,1026,2473
      "202507",食べログ,215,561
      "202507",電話,106,350
      "202508",Googleで予約,6,17
      "202508",Google検索,0,0
      "202508",OZmall,0,0
      "202508","PayPayグルメ:Yahoo",1,4
      "202508",Retty,0,0
      "202508",ウォークイン,433,843
      "202508",かんたんネット予約,20,48
      "202508",かんたんネット予約プラス,0,0
      "202508",ぐるなび,53,137
      "202508",トレタ予約番,0,0
      "202508",ホットペッパー,177,481
      "202508",一休,0,0
      "202508",合計,1084,2634
      "202508",食べログ,230,596
      "202508",電話,164,508
      "202509",Googleで予約,1,1
      "202509",OZmall,0,0
      "202509","PayPayグルメ:Yahoo",0,0
      "202509",Retty,0,0
      "202509",ウォークイン,407,808
      "202509",かんたんネット予約,14,46
      "202509",かんたんネット予約プラス,0,0
      "202509",ぐるなび,42,110
      "202509",トレタ予約番,0,0
      "202509",ホットペッパー,127,366
      "202509",一休,0,0
      "202509",合計,902,2165
      "202509",食べログ,163,410
      "202509",電話,148,424
      "202510",Googleで予約,8,34
      "202510",Google検索,0,0
      "202510",OZmall,0,0
      "202510",PayPayグルメ,0,0
      "202510",Retty,0,0
      "202510",ウォークイン,393,782
      "202510",かんたんネット予約,2,8
      "202510",かんたんネット予約プラス,0,0
      "202510",ぐるなび,38,104
      "202510",トレタ予約番,0,0
      "202510",ホットペッパー,160,420
      "202510",一休,0,0
      "202510",合計,886,2188
      "202510",食べログ,170,472
      "202510",電話,115,368
      "202511",Googleで予約,17,40
      "202511",Google検索,0,0
      "202511",OZmall,0,0
      "202511",PayPayグルメ,0,0
      "202511",Retty,0,0
      "202511",ウォークイン,423,847
      "202511",かんたんネット予約,0,0
      "202511",かんたんネット予約プラス,0,0
      "202511",ぐるなび,28,73
      "202511",トレタ予約番,0,0
      "202511",ホットペッパー,159,440
      "202511",一休,0,0
      "202511",合計,928,2204
      "202511",食べログ,197,501
      "202511",電話,104,303
      "202512",Googleで予約,38,94
      "202512",OZmall,0,0
      "202512",PayPayグルメ,0,0
      "202512",Retty,0,0
      "202512",ウォークイン,388,768
      "202512",かんたんネット予約,0,0
      "202512",かんたんネット予約プラス,0,0
      "202512",ぐるなび,28,79
      "202512",トレタ予約番,0,0
      "202512",ホットペッパー,166,458
      "202512",一休,0,0
      "202512",合計,990,2499
      "202512",食べログ,234,620
      "202512",電話,136,480
      "202601",Googleで予約,38,84
      "202601",Google検索,0,0
      "202601",OZmall,0,0
      "202601",PayPayグルメ,0,0
      "202601",Retty,0,0
      "202601",ウォークイン,376,756
      "202601",かんたんネット予約,1,2
      "202601",ぐるなび,20,48
      "202601",トレタ予約番,0,0
      "202601",ホットペッパー,130,360
      "202601",一休,0,0
      "202601",合計,859,2103
      "202601",食べログ,200,556
      "202601",電話,94,297
    media_data:
      gurunavi[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202405",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202406",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202407",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202408",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202409",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202410",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202411",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202412",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202501",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202502",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202503",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202504",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202505",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202506",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202507",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202508",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202509",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202510",ライト,10000,null,10,50,251,987,320,620,0,0,41,0,0,107
        "202511",ベーシック,30000,null,10,50,363,1112,398,1087,0,0,38,0,0,103
        "202512",ベーシック,30000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202601",ベーシック,30000,null,10,50,0,0,0,0,0,0,0,0,0,0
      hotpepper[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",ネット予約プラン,0,null,50,150,1761.5,12,328,745,0,0,95,0,0,5
        "202405",ネット予約プラン,0,null,50,150,2076.7,15,400,1140,0,0,130,0,0,3
        "202406",ネット予約プラン,0,null,50,150,1533.8,5,396,757,0,0,109,0,0,3
        "202407",ネット予約プラン,0,null,50,150,1495.5,5,420,941,0,0,101,0,0,3
        "202408",ネット予約プラン,0,null,50,150,1871.5,10,462,920,0,0,101,0,0,9
        "202409",ネット予約プラン,0,null,50,150,1443.6,11,348,730,0,0,96,0,0,8
        "202410",ネット予約プラン,0,null,50,150,1306,2942,377,767,0,0,104,0,0,0
        "202411",ネット予約プラン,0,null,50,150,1788,4013,497,934,0,0,125,0,0,260
        "202412",ネット予約プラン,0,null,50,150,1154,2604,311,538,0,0,77,0,0,225
        "202501",ネット予約プラン,0,null,50,150,1609,3723,512,976,0,0,118,0,0,170
        "202502",SSプラン【価格2】,60000,null,10,50,1219,2889,425,1011,0,0,89,0,0,195
        "202503",SSプラン【価格2】,60000,null,10,50,1707,3781,434,982,0,0,90,0,0,236
        "202504",SSプラン【価格2】,60000,null,10,50,2007,4558,568,1130,0,0,176,0,0,453
        "202505",SSプラン【価格2】,60000,null,10,50,2705,6332,767,1442,0,0,229,0,0,446
        "202506",SSプラン【価格2】,60000,null,10,50,2013,4851,603,1179,0,0,206,0,0,553
        "202507",SSプラン【価格2】,60000,null,10,50,2531,5966,749,1500,0,0,218,0,0,478
        "202508",SSプラン【価格2】,60000,null,10,50,1777,4170,610,1300,0,0,164,0,0,470
        "202509",SSプラン【価格2】,60000,null,10,50,1526,3472,502,935,0,0,132,0,0,362
        "202510",SSプラン【価格2】,60000,null,10,50,1954,4742,650,1208,0,0,204,0,0,415
        "202511",SSプラン【価格2】,60000,null,10,50,1736,3987,510,1369,0,0,172,0,0,440
        "202512",SSプラン【価格2】,60000,null,10,50,1390,3222,438,1032,0,0,122,0,0,451
        "202601",SSプラン【価格2】,60000,null,10,50,2446,5541,736,1729,0,0,209,0,0,346
      tabelog[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",旧ベーシック,25000,null,0,0,0,0,0,0,0,0,0,0,0,0
        "202405",旧ベーシック,25000,null,0,0,0,0,0,0,0,0,0,0,0,0
        "202406",旧ベーシック,25000,null,0,0,0,0,0,0,0,0,0,0,0,0
        "202407",旧ベーシック,25000,null,0,0,5271,15624,705,2289,0,0,133,0,0,329
        "202408",旧ベーシック,25000,null,0,0,5871,15213,702,1612,0,0,150,0,0,361
        "202409",旧ベーシック,25000,null,0,0,6363,17445,783,1781,0,0,173,0,0,442
        "202410",旧ベーシック,25000,null,0,0,6482,17274,779,1910,0,0,168,0,0,429
        "202411",旧ベーシック,25000,null,0,0,5774,15948,745,1785,0,0,164,0,0,429
        "202412",旧ベーシック,25000,null,0,0,6132,16348,734,1667,0,0,192,0,0,496
        "202501",旧ベーシック,25000,null,0,0,5724,15957,653,1422,0,0,148,0,0,383
        "202502",旧ベーシック,25000,null,0,0,6287,17341,705,1820,0,0,156,0,0,407
        "202503",旧ベーシック,25000,null,0,0,6338,16775,743,1702,0,0,182,0,0,484
        "202504",旧ベーシック,25000,null,0,0,7469,20558,734,1736,0,0,189,0,0,514
        "202505",旧ベーシック,25000,null,0,0,7525,20373,866,2048,0,0,237,0,0,651
        "202506",旧ベーシック,25000,null,0,0,6699,18243,784,1699,0,0,183,0,0,503
        "202507",旧ベーシック,25000,null,0,0,7470,19740,724,1856,0,0,214,0,0,558
        "202508",旧ベーシック,25000,null,0,0,7423,19620,810,2111,0,0,229,0,0,594
        "202509",旧ベーシック,25000,null,0,0,6301,16612,699,1614,0,0,160,0,0,402
        "202510",旧ベーシック,25000,null,0,0,5592,14633,687,1561,0,0,145,0,0,410
        "202511",旧ベーシック,25000,null,0,0,5809,14806,710,1784,0,0,172,0,0,432
        "202512",旧ベーシック,25000,null,0,0,6116,15303,709,1740,0,0,192,0,0,518
        "202601",旧ベーシック,25000,null,0,0,8334,24354,908,2247,91,85,176,296,273,569
    uber_data[22]{year_month,sales_amount,refund,offer_discount,delivery_discount,service_fee,ad_cost,final_amount,order_count,hourly_orders}:
      "202404",null,null,null,null,null,null,null,null,null
      "202405",null,null,null,null,null,null,null,null,null
      "202406",null,null,null,null,null,null,null,null,null
      "202407",null,null,null,null,null,null,null,null,null
      "202408",null,null,null,null,null,null,null,null,null
      "202409",null,null,null,null,null,null,null,null,null
      "202410",null,null,null,null,null,null,null,null,null
      "202411",null,null,null,null,null,null,null,null,null
      "202412",0,0,0,0,0,-2143.9,-2143.9,0,"{}"
      "202501",658580,0,0,0,-253572,-49587.9,355425.1,181,"{\"12\":26,\"13\":30,\"14\":20,\"15\":14,\"16\":9,\"17\":5,\"18\":14,\"19\":31,\"20\":18,\"21\":14}"
      "202502",526820,-1880,0,0,-202838,-52714.2,269390.8,154,"{\"12\":20,\"13\":28,\"14\":23,\"15\":5,\"16\":4,\"17\":6,\"18\":17,\"19\":24,\"20\":21,\"21\":6}"
      "202503",502160,-4200,0,0,-193347,-46347.3,258271.7,150,"{\"12\":31,\"13\":23,\"14\":24,\"15\":10,\"16\":6,\"17\":5,\"18\":11,\"19\":22,\"20\":12,\"21\":6}"
      "202504",335000,-1280,0,0,-128990,-41250.6,163483.4,104,"{\"12\":19,\"13\":16,\"14\":21,\"15\":3,\"16\":3,\"17\":8,\"18\":8,\"19\":7,\"20\":14,\"21\":5}"
      "202505",297300,-1280,0,0,-114472,-36836.2,144714.8,79,"{\"12\":14,\"13\":22,\"14\":10,\"15\":4,\"16\":5,\"17\":2,\"18\":4,\"19\":4,\"20\":9,\"21\":5}"
      "202506",331660,-1680,0,0,-127698,-48191,154095,95,"{\"12\":15,\"13\":19,\"14\":11,\"15\":8,\"16\":2,\"17\":7,\"18\":8,\"19\":6,\"20\":12,\"21\":6,\"22\":1}"
      "202507",328900,0,-1392,0,-126350,-44889.2,156916.8,94,"{\"12\":11,\"13\":15,\"14\":14,\"15\":14,\"16\":6,\"17\":6,\"18\":6,\"19\":11,\"20\":6,\"21\":5}"
      "202508",311940,0,0,0,-120106,-52002,139835,84,"{\"12\":13,\"13\":23,\"14\":12,\"15\":5,\"16\":6,\"17\":3,\"18\":9,\"19\":5,\"20\":4,\"21\":4}"
      "202509",364120,0,0,0,-140192,-54280,169655,108,"{\"12\":16,\"13\":22,\"14\":11,\"15\":6,\"16\":7,\"17\":2,\"18\":11,\"19\":20,\"20\":7,\"21\":6}"
      "202510",447120,-4704,-21168,0,-163984,-57262,200008,134,"{\"12\":13,\"13\":23,\"14\":13,\"15\":13,\"16\":5,\"17\":8,\"18\":18,\"19\":13,\"20\":16,\"21\":11,\"22\":1}"
      "202511",455520,-1280,-24864,0,-165786,-53285,210309,132,"{\"12\":12,\"13\":25,\"14\":23,\"15\":6,\"16\":3,\"17\":3,\"18\":20,\"19\":15,\"20\":14,\"21\":11}"
      "202512",353098,0,-22848,0,-127133,-50005,153115,107,"{\"12\":18,\"13\":26,\"14\":16,\"15\":2,\"16\":1,\"17\":1,\"18\":14,\"19\":14,\"20\":9,\"21\":6}"
      "202601",611124,-5440,-9548,0,-231617,-49789,312691,171,"{\"12\":19,\"13\":27,\"14\":22,\"15\":3,\"16\":4,\"17\":5,\"18\":24,\"19\":30,\"20\":23,\"21\":13,\"22\":1}"
    ad_cost_data[32]{year_month,media,plan_name,base_cost,actual_cost}:
      "202404",line,ライト,5000,null
      "202405",line,ライト,5000,null
      "202406",line,ライト,5000,null
      "202407",line,ライト,5000,null
      "202408",line,ライト,5000,null
      "202409",line,ライト,5000,null
      "202410",line,ライト,5000,null
      "202411",line,ライト,5000,null
      "202412",line,ライト,5000,null
      "202501",line,ライト,5000,null
      "202502",line,ライト,5000,null
      "202503",line,ライト,5000,null
      "202504",line,ライト,5000,null
      "202504",conetto,conetto基本料金,10000,null
      "202505",line,ライト,5000,null
      "202505",conetto,conetto基本料金,10000,null
      "202506",line,ライト,5000,null
      "202506",conetto,conetto基本料金,10000,null
      "202507",line,ライト,5000,null
      "202507",conetto,conetto基本料金,10000,null
      "202508",line,ライト,5000,null
      "202508",conetto,conetto基本料金,10000,null
      "202509",line,ライト,5000,null
      "202509",conetto,conetto基本料金,10000,null
      "202510",line,ライト,5000,null
      "202510",conetto,conetto基本料金,10000,null
      "202511",line,ライト,5000,null
      "202511",conetto,conetto基本料金,10000,null
      "202512",line,ライト,5000,null
      "202512",conetto,conetto基本料金,10000,null
      "202601",line,ライト,5000,null
      "202601",conetto,conetto基本料金,10000,null
  - shop_code: "3"
    shop_name: アジアンビストロ Dai 青葉台店
    avg_price_lunch: 1800
    avg_price_dinner: 4500
    monthly_data[22]{year_month,sales_amount}:
      "202404",6288646
      "202405",7358969
      "202406",6938644
      "202407",6856924
      "202408",6799710
      "202409",6850211
      "202410",6282393
      "202411",5876917
      "202412",7766953
      "202501",6355590
      "202502",5570715
      "202503",6910251
      "202504",6195647
      "202505",7363053
      "202506",6556041
      "202507",6859145
      "202508",7007198
      "202509",6544186
      "202510",6384973
      "202511",6218724
      "202512",7680146
      "202601",5977255
    toreta_data[215]{year_month,media,reservation_count,guest_count}:
      "202410",Googleで予約,0,0
      "202410",Google検索,0,0
      "202410",OZmall,0,0
      "202410","PayPayグルメ:Yahoo",0,0
      "202410",ウォークイン,0,0
      "202410",かんたんネット予約,0,0
      "202410",ぐるなび,0,0
      "202410",トレタ予約番,0,0
      "202410",ホットペッパー,0,0
      "202410",合計,0,0
      "202410",食べログ,0,0
      "202410",電話,0,0
      "202411",Googleで予約,0,0
      "202411",OZmall,0,0
      "202411","PayPayグルメ:Yahoo",0,0
      "202411",ウォークイン,0,0
      "202411",かんたんネット予約,0,0
      "202411",ぐるなび,0,0
      "202411",トレタ予約番,0,0
      "202411",ホットペッパー,0,0
      "202411",一休,0,0
      "202411",合計,0,0
      "202411",食べログ,0,0
      "202411",電話,0,0
      "202412",Googleで予約,0,0
      "202412",OZmall,0,0
      "202412","PayPayグルメ:Yahoo",0,0
      "202412",ウォークイン,0,0
      "202412",かんたんネット予約,0,0
      "202412",ぐるなび,0,0
      "202412",トレタ予約番,0,0
      "202412",ホットペッパー,0,0
      "202412",一休,0,0
      "202412",合計,0,0
      "202412",食べログ,0,0
      "202412",電話,0,0
      "202501",Googleで予約,0,0
      "202501",OZmall,0,0
      "202501","PayPayグルメ:Yahoo",0,0
      "202501",ウォークイン,0,0
      "202501",かんたんネット予約,0,0
      "202501",ぐるなび,0,0
      "202501",トレタ予約番,0,0
      "202501",ホットペッパー,0,0
      "202501",一休,0,0
      "202501",合計,0,0
      "202501",食べログ,0,0
      "202501",電話,0,0
      "202502",Googleで予約,0,0
      "202502",Google検索,0,0
      "202502",OZmall,0,0
      "202502","PayPayグルメ:Yahoo",0,0
      "202502",ウォークイン,0,0
      "202502",かんたんネット予約,0,0
      "202502",ぐるなび,0,0
      "202502",トレタ予約番,0,0
      "202502",ホットペッパー,0,0
      "202502",一休,0,0
      "202502",合計,0,0
      "202502",食べログ,0,0
      "202502",電話,0,0
      "202503",Googleで予約,0,0
      "202503",OZmall,0,0
      "202503","PayPayグルメ:Yahoo",0,0
      "202503",ウォークイン,0,0
      "202503",かんたんネット予約,0,0
      "202503",ぐるなび,0,0
      "202503",トレタ予約番,0,0
      "202503",ホットペッパー,0,0
      "202503",一休,0,0
      "202503",合計,0,0
      "202503",食べログ,0,0
      "202503",電話,0,0
      "202504",Googleで予約,0,0
      "202504",Google検索,0,0
      "202504",OZmall,0,0
      "202504","PayPayグルメ:Yahoo",0,0
      "202504",ウォークイン,0,0
      "202504",かんたんネット予約,0,0
      "202504",ぐるなび,0,0
      "202504",トレタ予約番,0,0
      "202504",ホットペッパー,0,0
      "202504",一休,0,0
      "202504",合計,0,0
      "202504",食べログ,0,0
      "202504",電話,0,0
      "202505",Googleで予約,0,0
      "202505",Google検索,0,0
      "202505",OZmall,0,0
      "202505","PayPayグルメ:Yahoo",0,0
      "202505",ウォークイン,0,0
      "202505",かんたんネット予約,0,0
      "202505",ぐるなび,0,0
      "202505",トレタ予約番,0,0
      "202505",ホットペッパー,0,0
      "202505",一休,0,0
      "202505",合計,0,0
      "202505",食べログ,0,0
      "202505",電話,0,0
      "202506",Googleで予約,0,0
      "202506",Google検索,0,0
      "202506",OZmall,0,0
      "202506",PayPayグルメ,0,0
      "202506","PayPayグルメ:Yahoo",0,0
      "202506",ウォークイン,0,0
      "202506",かんたんネット予約,0,0
      "202506",かんたんネット予約プラス,0,0
      "202506",ぐるなび,0,0
      "202506",トレタ予約番,0,0
      "202506",ホットペッパー,3,7
      "202506",一休,0,0
      "202506",合計,3,7
      "202506",食べログ,0,0
      "202506",電話,0,0
      "202507",Googleで予約,15,38
      "202507",Google検索,0,0
      "202507",OZmall,0,0
      "202507","PayPayグルメ:Yahoo",0,0
      "202507",ウォークイン,418,850
      "202507",かんたんネット予約,5,14
      "202507",かんたんネット予約プラス,0,0
      "202507",ぐるなび,0,0
      "202507",トレタ予約番,0,0
      "202507",ホットペッパー,76,203
      "202507",一休,0,0
      "202507",合計,788,1905
      "202507",食べログ,119,305
      "202507",電話,155,495
      "202508",Googleで予約,8,22
      "202508",Google検索,0,0
      "202508",OZmall,0,0
      "202508","PayPayグルメ:Yahoo",0,0
      "202508",Retty,0,0
      "202508",ウォークイン,407,812
      "202508",かんたんネット予約,12,32
      "202508",かんたんネット予約プラス,0,0
      "202508",ぐるなび,8,19
      "202508",トレタ予約番,0,0
      "202508",ホットペッパー,82,196
      "202508",一休,0,0
      "202508",合計,804,1908
      "202508",食べログ,140,415
      "202508",電話,147,412
      "202509",Googleで予約,3,6
      "202509",OZmall,0,0
      "202509","PayPayグルメ:Yahoo",0,0
      "202509",Retty,0,0
      "202509",ウォークイン,428,844
      "202509",かんたんネット予約,6,16
      "202509",かんたんネット予約プラス,0,0
      "202509",ぐるなび,33,90
      "202509",トレタ予約番,0,0
      "202509",ホットペッパー,101,228
      "202509",一休,0,0
      "202509",合計,786,1838
      "202509",食べログ,104,300
      "202509",電話,111,354
      "202510",Googleで予約,4,8
      "202510",Google検索,0,0
      "202510",OZmall,0,0
      "202510",PayPayグルメ,0,0
      "202510",Retty,0,0
      "202510",ウォークイン,372,728
      "202510",かんたんネット予約,1,4
      "202510",かんたんネット予約プラス,0,0
      "202510",ぐるなび,26,67
      "202510",トレタ予約番,0,0
      "202510",ホットペッパー,79,206
      "202510",一休,0,0
      "202510",合計,702,1642
      "202510",食べログ,120,323
      "202510",電話,100,306
      "202511",Googleで予約,18,37
      "202511",Google検索,0,0
      "202511",OZmall,0,0
      "202511",PayPayグルメ,0,0
      "202511",Retty,0,0
      "202511",ウォークイン,396,784
      "202511",かんたんネット予約,0,0
      "202511",かんたんネット予約プラス,0,0
      "202511",ぐるなび,25,72
      "202511",トレタ予約番,0,0
      "202511",ホットペッパー,76,175
      "202511",一休,0,0
      "202511",合計,732,1695
      "202511",食べログ,111,321
      "202511",電話,106,306
      "202512",Googleで予約,31,71
      "202512",OZmall,0,0
      "202512",PayPayグルメ,0,0
      "202512",Retty,0,0
      "202512",ウォークイン,377,767
      "202512",かんたんネット予約,0,0
      "202512",かんたんネット予約プラス,0,0
      "202512",ぐるなび,13,49
      "202512",トレタ予約番,0,0
      "202512",ホットペッパー,95,262
      "202512",一休,0,0
      "202512",合計,785,1976
      "202512",食べログ,142,404
      "202512",電話,127,423
      "202601",Googleで予約,24,64
      "202601",Google検索,0,0
      "202601",OZmall,0,0
      "202601",PayPayグルメ,0,0
      "202601",Retty,0,0
      "202601",ウォークイン,380,756
      "202601",かんたんネット予約,0,0
      "202601",ぐるなび,19,48
      "202601",トレタ予約番,0,0
      "202601",ホットペッパー,64,153
      "202601",一休,0,0
      "202601",合計,683,1577
      "202601",食べログ,124,352
      "202601",電話,72,204
    media_data:
      gurunavi[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202405",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202406",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202407",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202408",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202409",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202410",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202411",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202412",null,null,null,null,null,0,0,0,0,0,0,0,0,0,0
        "202501",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202502",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202503",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202504",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202505",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202506",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202507",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202508",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202509",ライト,10000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202510",ライト,10000,null,10,50,204,513,303,591,0,0,23,0,0,53
        "202511",ベーシック,30000,null,10,50,297,934,504,1036,0,0,29,0,0,94
        "202512",ベーシック,30000,null,10,50,0,0,0,0,0,0,0,0,0,0
        "202601",ベーシック,30000,null,10,50,0,0,0,0,0,0,0,0,0,0
      hotpepper[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",ネット予約プラン,0,null,50,150,518.6,22,156,385,0,0,36,0,0,12
        "202405",ネット予約プラン,0,null,50,150,681.6,18,210,560,0,0,60,0,0,9
        "202406",ネット予約プラン,0,null,50,150,425.4,18,175,433,0,0,51,0,0,10
        "202407",ネット予約プラン,0,null,50,150,494.9,22,163,371,0,0,35,0,0,13
        "202408",ネット予約プラン,0,null,50,150,638.5,14,274,537,0,0,68,0,0,10
        "202409",ネット予約プラン,0,null,50,150,500.9,13,213,535,0,0,46,0,0,12
        "202410",ネット予約プラン,0,null,50,150,463,1119,196,384,0,0,43,0,0,0
        "202411",ネット予約プラン,0,null,50,150,788,1935,299,586,0,0,65,0,0,130
        "202412",ネット予約プラン,0,null,50,150,456,1113,187,365,0,0,48,0,0,137
        "202501",ネット予約プラン,0,null,50,150,877,2070,363,781,0,0,70,0,0,117
        "202502",ネット予約プラン,0,null,50,150,670,1691,212,523,0,0,64,0,0,127
        "202503",ネット予約プラン,0,null,50,150,611,1626,237,511,0,0,70,0,0,157
        "202504",ネット予約プラン,0,null,50,150,695,1909,287,702,0,0,93,0,0,215
        "202505",ネット予約プラン,0,null,50,150,938,2322,359,838,0,0,107,0,0,204
        "202506",ネット予約プラン,0,null,50,150,813,2048,331,706,0,0,102,0,0,213
        "202507",ネット予約プラン,0,null,50,150,962,2364,363,729,0,0,93,0,0,203
        "202508",ネット予約プラン,0,null,50,150,658,1645,219,475,0,0,80,0,0,196
        "202509",ネット予約プラン,0,null,50,150,606,1605,222,391,0,0,104,0,0,228
        "202510",ネット予約プラン,0,null,50,150,744,1861,290,623,0,0,101,0,0,206
        "202511",ネット予約プラン,0,null,50,150,665,1882,261,692,0,0,82,0,0,175
        "202512",ネット予約プラン,0,null,50,150,582,1489,237,669,0,0,58,0,0,262
        "202601",ネット予約プラン,0,null,50,150,1025,2665,385,875,0,0,107,0,0,153
      tabelog[22]{year_month,plan_name,base_cost,actual_cost,unit_cost_lunch,unit_cost_dinner,pv_sp_top,pv_sp_total,pv_pc_top,pv_pc_total,reservation_count_lunch,reservation_count_dinner,reservation_count_total,guest_count_lunch,guest_count_dinner,guest_count_total}:
        "202404",旧ベーシック,25000,null,0,0,0,0,0,0,0,0,0,0,0,0
        "202405",旧ベーシック,25000,null,0,0,0,0,0,0,0,0,0,0,0,0
        "202406",旧ベーシック,25000,null,0,0,0,0,0,0,0,0,0,0,0,0
        "202407",旧ベーシック,25000,null,0,0,3112,8332,559,1535,0,0,85,0,0,224
        "202408",旧ベーシック,25000,null,0,0,3506,9041,567,1243,0,0,86,0,0,217
        "202409",旧ベーシック,25000,null,0,0,3585,9433,490,1026,0,0,103,0,0,262
        "202410",旧ベーシック,25000,null,0,0,3254,8717,481,1133,0,0,93,0,0,243
        "202411",旧ベーシック,25000,null,0,0,3310,8939,519,1089,0,0,91,0,0,245
        "202412",旧ベーシック,25000,null,0,0,3464,9283,569,1226,0,0,136,0,0,411
        "202501",旧ベーシック,25000,null,0,0,3434,9472,501,1113,0,0,91,0,0,267
        "202502",旧ベーシック,25000,null,0,0,3205,8319,456,1095,0,0,101,0,0,264
        "202503",旧ベーシック,25000,null,0,0,3620,9833,532,1228,0,0,97,0,0,275
        "202504",旧ベーシック,25000,null,0,0,3346,8962,448,1048,0,0,104,0,0,267
        "202505",旧ベーシック,25000,null,0,0,4109,10972,500,1141,0,0,121,0,0,323
        "202506",旧ベーシック,25000,null,0,0,3657,9687,477,1096,0,0,98,0,0,275
        "202507",旧ベーシック,25000,null,0,0,3911,10105,508,1178,0,0,119,0,0,305
        "202508",旧ベーシック,25000,null,0,0,4003,10426,593,1404,0,0,140,0,0,415
        "202509",旧ベーシック,25000,null,0,0,3483,9987,471,1106,0,0,103,0,0,298
        "202510",旧ベーシック,25000,null,0,0,3412,9220,512,1270,0,0,104,0,0,284
        "202511",旧ベーシック,25000,null,0,0,3488,9470,572,1494,0,0,96,0,0,280
        "202512",旧ベーシック,25000,null,0,0,3883,9773,561,1255,0,0,127,0,0,362
        "202601",旧ベーシック,25000,null,0,0,4927,13034,522,1273,0,0,195,0,0,510
    uber_data[22]{year_month,sales_amount,refund,offer_discount,delivery_discount,service_fee,ad_cost,final_amount,order_count,hourly_orders}:
      "202404",null,null,null,null,null,null,null,null,null
      "202405",null,null,null,null,null,null,null,null,null
      "202406",null,null,null,null,null,null,null,null,null
      "202407",null,null,null,null,null,null,null,null,null
      "202408",null,null,null,null,null,null,null,null,null
      "202409",null,null,null,null,null,null,null,null,null
      "202410",null,null,null,null,null,null,null,null,null
      "202411",null,null,null,null,null,null,null,null,null
      "202412",0,0,0,0,0,-2207.7,-2207.7,0,"{}"
      "202501",608040,0,0,0,-234124,-38216.5,335699.9,168,"{\"12\":23,\"13\":28,\"14\":23,\"15\":4,\"16\":2,\"17\":5,\"18\":22,\"19\":19,\"20\":28,\"21\":11,\"22\":3}"
      "202502",522980,-1800,0,0,-201373,-51373.9,268432.8,151,"{\"12\":28,\"13\":26,\"14\":14,\"15\":5,\"16\":5,\"17\":1,\"18\":12,\"19\":17,\"20\":23,\"21\":8,\"22\":12}"
      "202503",726420,-1860,0,0,-279703,-45090.7,399766.3,184,"{\"12\":26,\"13\":16,\"14\":20,\"15\":5,\"16\":1,\"17\":5,\"18\":19,\"19\":38,\"20\":29,\"21\":18,\"22\":7}"
      "202504",684740,0,-27982,0,-252881,-49890,353987,175,"{\"12\":21,\"13\":23,\"14\":11,\"15\":2,\"16\":1,\"17\":4,\"18\":18,\"19\":39,\"20\":37,\"21\":10,\"22\":9}"
      "202505",597400,0,0,0,-230024,-54746.4,312629.6,151,"{\"12\":18,\"13\":23,\"14\":14,\"15\":3,\"16\":1,\"17\":1,\"18\":16,\"19\":20,\"20\":25,\"21\":12,\"22\":18}"
      "202506",735940,0,-800,0,-283077,-96050.9,356015.1,181,"{\"12\":37,\"13\":29,\"14\":14,\"15\":3,\"16\":2,\"17\":6,\"18\":20,\"19\":25,\"20\":19,\"21\":15,\"22\":10,\"23\":1}"
      "202507",596840,0,-2000,0,-229048,-105403.8,260388.2,163,"{\"12\":36,\"13\":23,\"14\":16,\"15\":1,\"17\":1,\"18\":16,\"19\":26,\"20\":21,\"21\":17,\"22\":6}"
      "202508",489100,0,0,0,-188330,-58046,242725,139,"{\"12\":19,\"13\":16,\"14\":15,\"15\":2,\"16\":3,\"17\":4,\"18\":19,\"19\":19,\"20\":19,\"21\":19,\"22\":4}"
      "202509",502560,0,-3200,0,-192280,-57630,249452,151,"{\"12\":27,\"13\":25,\"14\":12,\"15\":4,\"16\":2,\"17\":1,\"18\":17,\"19\":25,\"20\":13,\"21\":15,\"22\":10}"
      "202510",534420,0,-400,0,-205632,-65085,263306,149,"{\"12\":23,\"13\":23,\"14\":12,\"15\":2,\"17\":2,\"18\":24,\"19\":29,\"20\":17,\"21\":11,\"22\":6}"
      "202511",610130,0,0,0,-234927,-67617,307590,164,"{\"12\":32,\"13\":18,\"14\":10,\"15\":8,\"16\":5,\"17\":6,\"18\":23,\"19\":22,\"20\":22,\"21\":11,\"22\":7}"
      "202512",578550,0,0,0,-222759,-35481,320314,154,"{\"12\":38,\"13\":12,\"14\":13,\"15\":6,\"16\":5,\"17\":9,\"18\":16,\"19\":19,\"20\":16,\"21\":13,\"22\":6,\"23\":1}"
      "202601",878620,0,-400,0,-338147,-52620,487458,234,"{\"12\":44,\"13\":24,\"14\":25,\"15\":9,\"16\":6,\"17\":18,\"18\":24,\"19\":36,\"20\":14,\"21\":28,\"22\":6}"
    ad_cost_data[32]{year_month,media,plan_name,base_cost,actual_cost}:
      "202404",line,ライト,5000,null
      "202405",line,ライト,5000,null
      "202406",line,ライト,5000,null
      "202407",line,ライト,5000,null
      "202408",line,ライト,5000,null
      "202409",line,ライト,5000,null
      "202410",line,ライト,5000,null
      "202411",line,ライト,5000,null
      "202412",line,ライト,5000,null
      "202501",line,ライト,5000,null
      "202502",line,ライト,5000,null
      "202503",line,ライト,5000,null
      "202504",line,ライト,5000,null
      "202504",conetto,conetto基本料金,10000,null
      "202505",line,ライト,5000,null
      "202505",conetto,conetto基本料金,10000,null
      "202506",line,ライト,5000,null
      "202506",conetto,conetto基本料金,10000,null
      "202507",line,ライト,5000,null
      "202507",conetto,conetto基本料金,10000,null
      "202508",line,ライト,5000,null
      "202508",conetto,conetto基本料金,10000,null
      "202509",line,ライト,5000,null
      "202509",conetto,conetto基本料金,10000,null
      "202510",line,ライト,5000,null
      "202510",conetto,conetto基本料金,10000,null
      "202511",line,ライト,5000,null
      "202511",conetto,conetto基本料金,10000,null
      "202512",line,ライト,5000,null
      "202512",conetto,conetto基本料金,10000,null
      "202601",line,ライト,5000,null
      "202601",conetto,conetto基本料金,10000,null